MORGAN_LOGGER=false
MORGAN_BODY_LOGGER=false
EXMPL_DEV_LOGGER=false
LOGGER_LEVEL=silent
COERCE_TYPES=true
MONGO_CREATE_INDEX=true
PRIVATE_KEY_FILE=./config/jwt/private.pem
PRIVATE_KEY_PASSPHRASE=PEMPassPhrase
PUBLIC_KEY_FILE=./config/jwt/public.pem
LOCAL_CACHE_TTL=60
REDIS_URL=redis://redis-16388.c276.us-east-1-2.ec2.cloud.redislabs.com:16388
REDIS_PWD=PEyRGGGpiN0YmkPhRQt8RFGlK20RHnnY